{
    "compilerOptions": {
        "target": "es3",
        "module": "commonjs",
        "rootDir": "src",
        "outDir": "dist",
        "esModuleInterop": true,
        "strict": true
    }
    
    
}